PORT=5000
DB_URL=mongodb+srv://Alex:MustangP31@cluster0.rfg4brb.mongodb.net/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jannuszkowalskii@gmail.com
SMTP_PASSWORD=Terranowa22
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000